<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/toolBar"
            android:layout_height="45dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:tint="@color/project_color"
                    android:src="@drawable/ic_back" />




                <com.versatilemobitech.ambulancetracker.customviews.textviews.OSSemiBoldTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textNoSuggestions"
                    android:textAllCaps="true"
                    android:layout_marginRight="35dp"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Naga"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            class="com.surgypediaapp.app.fragments.BlankFragment"
            android:id="@+id/fragment" />



    </LinearLayout>

    <!--</layout>-->

</layout>